erase

ctype default
ltype 0
notation -3 3 -3 3

location 7000 27000 7000 20000
limits -3.9 2.2 -3.9 4.8
ticksize -1 10 -1 10
lweight 3
expand 1.01
box
expand 1.3
xlabel k (h/Mpc)
ylabel P(k)


data my_matterpower.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
ctype red
connect lx ly
ltype 0

data ../CAMB/tmp.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
ctype blue
ltype 1
connect lx ly
ltype 0



data my.pkz0.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)

ctype green
ltype 2
lweight 4
connect lx ly
ctype default
lweight 2
ltype 0

#data wmap5_linmatterpower_0.dat
#read { x 1 y 2}
#set lx = lg(x)
#set ly = lg(y)
#ltype 1
#ctype green
##connect lx ly
#ctype default




limits 0 10 0 10
expand 0.9 
lweight 2
ltype 0
ltype 2
lweight 4
ctype green relocate 2 1 draw 3 1 lweight 2 relocate 3.2 0.9 label Eisenstein & Hu (WMAP5)
ltype 1
ctype red relocate 2 1.5 draw 3 1.5 relocate 3.2 1.4 label CAMB (WMAP5)
ltype 0 ctype blue relocate 2 2. draw 3 2. relocate 3.2 1.9 label CAMB Source (WMAP5)

ltype 0
ctype default
location 7000 27000 20000 30000
limits -3.9 2.2 0 8.
ticksize -1 10  0.5 2
lweight 3
expand 1.01
box 0 2 0 0
expand 1.3
ylabel \Delta P(k) %

data my_matterpower.dat
read { x1 1 y1 2}
set yy=1, dimen(x1),1

data my.pkz0.dat
read { x2 1 y2 2}

ctype blue
interp2 x1 y1 x2 yy
set lx = lg(x2)
set y = abs(yy-y2)/y2*100
connect lx y

#####################
data ../CAMB/tmp.dat
read { x1 1 y1 2}
set yy=1, dimen(x1),1

data my.pkz0.dat
read { x2 1 y2 2}

ctype red
ltype 1
interp2 x1 y1 x2 yy
set lx = lg(x2)
set y = abs(yy-y2)/y2*100
connect lx y

ltype 0
ctype default





