#### TreeSPH (early phase)
1994 	12		61501    SPH+Nbody	Metzler+94
1996	2		524288    TreeSPH	Katz+96
1999    8		2097152		TreeSPH Pearce+99 (Cray-T3D)
2001	5		1.6e7	 TreeSPH/AMR/TVD	Dave+01 (Beowulf@Princeton: 32cpus)
2002	1		2985984	 TreeSPH	Murali+02

#### Gadget2/3
2003	2		68024448	 Gadget2	Springel+03                  5
2008	6		33554432	 Gadget2	Oppenheimer+08               6
2008	3		229582512		Gadget2	Di Matteo+08               7
2010	3		268435456	Gadget2 	Schaye+10               9
2011	7		113246208		Gadget2	 Dave+11               9
2012	7		2147483648		Gadget3	Cui+12               10
2013	2		268435456	Gadget3		Puchwein+13               11
2013	6		2147483648		Gadget2	van Daalen+13               12
2013	9		268435456	Gadget2	Dave+13               13
2014	6		2147483648		Gadget3	Le Brun+14               14
2015	4		7651388288		Gadget3	Steinborn+15 (Magnetcum Pathfinder) 16
2015	6		11509170176	Gadget3	Khandai+15 (MassiveBlack-II) 17
2015	1		6804144128			Gadget3	Schaye+15 (EAGLE)    18 

#### AREPO
2011	10		268435456	AREPO	Vogelsberger+12
2014	10		12057136000	Gadget3	Vogelsberger+14 (Illustris)    15
2018	5		31250000000	AREPO	Nelson+18 (Illustris TNG300)
2023    7       80621568000 AREPO   Kakmor+23 (MTNG)
##### RAMSES
2014	10		10200832490		RAMSES		Yohan+14 (Horizon-AGN: 6M cpu hours on Jade super-computer)
2021	2		50116690024	RAMSES	Shin&Lee+21	(Horizon Run 5)





##### GIZMO
2019	4		2147483648		GIZMO  Dave+19 (SIMBA)



###### RAMSES-CUDATON
2020    5       68719476736     RAMSES-CUDATON Ocvirk+ (CoDa II)
