libfftw3_threads_la-ct.lo: ct.c threads.h ../kernel/ifftw.h ../config.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs-64.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h /usr/include/time.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/stddef.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/wordsize.h /usr/include/bits/sigset.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h \
 /usr/include/alloca.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/stddef.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/stdarg.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/stddef.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/limits.h \
 /usr/local/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h \
 /usr/local/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/limits.h \
 /usr/local/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h \
 /usr/include/limits.h /usr/include/bits/wordsize.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/stdint.h \
 /usr/local/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 /usr/include/inttypes.h \
 /opt/intel/composer_xe_2015.0.090/compiler/include/stdint.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/time.h /opt/intel/composer_xe_2015.0.090/compiler/include/stddef.h \
 /usr/include/bits/time.h /usr/include/xlocale.h ../dft/ct.h ../dft/dft.h \
 ../dft/codelet-dft.h ../rdft/hc2hc.h ../rdft/rdft.h ../rdft/codelet-rdft.h

threads.h:

../kernel/ifftw.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/composer_xe_2015.0.090/compiler/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/opt/intel/composer_xe_2015.0.090/compiler/include/stdarg.h:

/opt/intel/composer_xe_2015.0.090/compiler/include/limits.h:

/usr/local/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h:

/usr/local/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/opt/intel/composer_xe_2015.0.090/compiler/include/stdint.h:

/usr/local/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/include/sys/time.h:

/usr/include/xlocale.h:

../dft/ct.h:

../dft/dft.h:

../dft/codelet-dft.h:

../rdft/hc2hc.h:

../rdft/rdft.h:

../rdft/codelet-rdft.h:
