./ramfofpic.exe 4 1 -2 <<L

L
\mv tmp.dat smetal.00296.dat
./ramfofpic.exe 4 1 2 <<L

L
\mv tmp.dat star.00296.dat
./hr5col 2 star.00296.dat smetal.00296.dat
\mv tmp.ppm star.00296.ppm

#
#
#



./ramfofpic.exe 4 1 1 <<L

L
\mv tmp.dat dm.00296.dat
./hr5col 1 dm.00296.dat
\mv tmp.ppm dm.00296.ppm

#
#
#
./ramfofpic.exe 4 1 3 <<L

L
\mv tmp.dat gas.00296.dat

./ramfofpic.exe 4 1 -3 <<L

L
\mv tmp.dat temp.00296.dat
./hr5col 3 gas.00296.dat temp.00296.dat
\mv tmp.ppm gas.00296.ppm




# this is for the FoF results


convert sink.00296.ps sink.00296.eps
convert -density 392 sink.00296.eps sink.00296.jpg
montage dm.00296.ppm star.00296.ppm gas.00296.ppm sink.00296.jpg -tile 2x2 -geometry +10+10 all.00296.png
convert -font Times-Bold -pointsize 50 -fill yellow  -draw 'text 200,200 "dark matter"' -draw 'text 2030,200 "star"' -draw 'text 200,2030 "gas"' -fill black -draw 'text 2030,2030 "SMBH"' all.00296.png all.00296.pdf


# this is for the PGalF results

./ramgalplot.exe 4 1 1 <<L

L
\mv PROJECT.DATA dm.00296.contour.dat

./ramgalplot.exe 4 1 2 <<L

L
\mv PROJECT.DATA star.00296.contour.dat

./ramgalplot.exe 4 1 3 <<L

L
\mv PROJECT.DATA gas.00296.contour.dat


./hr5cont 2 star.00296.dat smetal.00296.dat star.00296.contour.dat
\mv tmp.ppm star.00296.contour.ppm
./hr5cont 3 gas.00296.dat temp.00296.dat gas.00296.contour.dat
\mv tmp.ppm gas.00296.contour.ppm
./hr5cont 1 dm.00296.dat dm.00296.contour.dat
\mv tmp.ppm  dm.00296.contour.ppm





# this is to plot the background star/dm/gas/sink 
# for stars
./ramdclpic.exe 4 1 2 <<L

L
\mv tmp.dat bstar.00296.dat
./ramdclpic.exe 4 1 -2 <<L

L
\mv tmp.dat bsmetal.00296.dat
./hr5col 2 bstar.00296.dat bsmetal.00296.dat
\mv tmp.ppm bstar.00296.ppm


./ramdclpic.exe 4 1 1 <<L

L
\mv tmp.dat bdm.00296.dat
./hr5col 1 bdm.00296.dat 
\mv tmp.ppm bdm.00296.ppm


# for gas
./ramdclpic.exe 4 1 3 <<L

L
\mv tmp.dat bgas.00296.dat
./ramdclpic.exe 4 1 -3 <<L

L
\mv tmp.dat btemp.00296.dat
./hr5col 3 bgas.00296.dat btemp.00296.dat
\mv tmp.ppm bgas.00296.ppm


./ramdclpic.exe 4 1 1 <<L

L
\mv tmp.dat bdm.00296.dat
./hr5col 1 bdm.00296.dat 
\mv tmp.ppm bdm.00296.ppm

# for dm
./ramdclpic.exe 4 1 1 <<L

L
\mv tmp.dat bdm.00296.dat
./hr5col 1 bdm.00296.dat 
\mv tmp.ppm bdm.00296.ppm


montage dm.00296.contour.ppm star.00296.contour.ppm gas.00296.contour.ppm bstar.00296.ppm -tile 2x2 -geometry +10+10 all.00296.contour.png
convert -font Times-Bold -pointsize 50 -fill yellow  -draw 'text 200,200 "dark matter"' -draw 'text 2030,200 "star"' -draw 'text 200,2030 "gas"' -draw 'text 2030,2030 "stray star"' all.00296.contour.png all.00296.contour.pdf
